# my-blog

./: .gitignore  README.md  package-lock.json  package.json
blog-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
blog-admin/src/: App.vue  main.js  style.css
blog-admin/src/api/: article.js  comment.js  dashboard.js  settings.js  upload.js  user.js
blog-admin/src/components/: FileUpload.vue
blog-admin/src/layouts/: MainLayout.vue
blog-admin/src/router/: index.js
blog-admin/src/stores/: user.js
blog-admin/src/utils/: request.js
blog-admin/src/views/: Categories.vue  Comments.vue  Dashboard.vue  Login.vue  Profile.vue  Settings.vue  Tags.vue  Uploads.vue  Users.vue
blog-admin/src/views/Articles/: Audit.vue  Edit.vue  Index.vue
blog-backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
blog-backend/src/main/java/com/panyu/mybolg/: MyBolgApplication.java
blog-backend/src/main/java/com/panyu/mybolg/common/: Result.java
blog-backend/src/main/java/com/panyu/mybolg/config/: CorsConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
blog-backend/src/main/java/com/panyu/mybolg/context/: UserContext.java
blog-backend/src/main/java/com/panyu/mybolg/controller/: ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  DashboardController.java  SettingsController.java  TagController.java  UploadController.java  UserController.java  WeatherController.java
blog-backend/src/main/java/com/panyu/mybolg/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  EmailMessage.java  Settings.java  Tag.java  Upload.java  User.java
blog-backend/src/main/java/com/panyu/mybolg/enums/: EmailType.java
blog-backend/src/main/java/com/panyu/mybolg/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
blog-backend/src/main/java/com/panyu/mybolg/interceptor/: AuthInterceptor.java
blog-backend/src/main/java/com/panyu/mybolg/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SettingsMapper.java  TagMapper.java  UploadMapper.java  UserMapper.java
blog-backend/src/main/java/com/panyu/mybolg/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  DashboardService.java  EmailConsumer.java  EmailProducer.java  EmailService.java  SettingsService.java  TagService.java  UploadService.java  UserService.java
blog-backend/src/main/java/com/panyu/mybolg/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  SettingsServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/panyu/mybolg/util/: CaptchaUtil.java  CaptchaValidator.java  FrontendCryptoUtil.java  ImageCaptchaUtil.java  IpUtil.java  JwtUtil.java  PasswordUtil.java
blog-backend/src/main/java/com/panyu/mybolg/utils/: HttpClientUtil.java  RustFsUtil.java
blog-backend/src/main/java/com/panyu/mybolg/vo/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  TagVO.java
blog-backend/src/main/resources/: application-local.yml  application.yml  init.sql
blog-backend/src/main/resources/mapper/: ArticleMapper.xml
blog-backend/src/test/java/com/panyu/mybolg/: MyBolgApplicationTests.java
blog-web/: .gitignore  README.md  USAGE.md  index.html  package-lock.json  package.json  vite.config.js
blog-web/src/: App.vue  main.js  style.css
blog-web/src/api/: article.js  comment.js  request.js  user.js  weather.js
blog-web/src/components/: CommentList.vue  Footer.vue  Header.vue
blog-web/src/router/: index.js
blog-web/src/stores/: article.js  user.js
blog-web/src/utils/: crypto.js  markdown.js
blog-web/src/views/: About.vue  ArticleDetail.vue  Category.vue  ForgotPassword.vue  Home.vue  Layout.vue  Login.vue  MyArticles.vue  NotFound.vue  Profile.vue  Publish.vue  Register.vue  Search.vue  Tag.vue
